#DB_SOURCE=postgresql://root:secret@localhost:9876/postgres?sslmode=disable
BOT_TOKEN = 7731095383:AAEBdwwcVkughOaviwKW9OUYX4GvJ5FWMAE
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:brWcqWrfwxQxqvFSWEfBokBxTcfUILfj@junction.proxy.rlwy.net:18780/railway
GOOGLE_API=10t23wnILZhKjOGz5OPnxuQ4OA2r7tZgiZBnL5ts27hc
TABLE_URL=https://docs.google.com/spreadsheets/d/10t23wnILZhKjOGz5OPnxuQ4OA2r7tZgiZBnL5ts27hc/edit?usp=sharing

