#DB_SOURCE=postgresql://root:secret@localhost:9876/postgres?sslmode=disable
#BOT_TOKEN = 7541807184:AAGDyu5P0dA-AeQQf_e05RmJuF4Ma-SwS6k
#for local

BOT_TOKEN = 7731095383:AAEBdwwcVkughOaviwKW9OUYX4GvJ5FWMAE
DB_SOURCE=postgresql://postgres:brWcqWrfwxQxqvFSWEfBokBxTcfUILfj@junction.proxy.rlwy.net:18780/railway
DB_DRIVER=postgres
GOOGLE_API=10t23wnILZhKjOGz5OPnxuQ4OA2r7tZgiZBnL5ts27hc
TABLE_URL=https://docs.google.com/spreadsheets/d/10t23wnILZhKjOGz5OPnxuQ4OA2r7tZgiZBnL5ts27hc/edit?usp=sharing

